spring.application.name=001-test
server.port=8111
#应用名称的上下路径,也可以称为项目路径,是构成url地址的一部分.
server.servlet.context-path=/001-test

spring.datasource.url=jdbc:mysql://192.168.1.6:3306/bjpowernode?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=name
spring.devtools.restart.enabled=true

